<!-- Icons & PWA -->
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#39FF14">

<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<!-- Optional: Windows tiles -->
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#070A0F">

<!-- Optional: Safari pinned tab -->
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#39FF14">
