<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Exports Manager</title>
  <link rel="stylesheet" href="/assets/ui.css">
</head>
<body>
  <header class="toolbar">
    <button id="menuBtn">☰</button>
    <h1>Exports Manager</h1>
  </header>
  <main>
    <ul id="exportsList"></ul>
  </main>
  <script>
    async function loadExports() {
      const ul = document.getElementById('exportsList');
      ul.innerHTML = '<li>Loading...</li>';
      const res = await fetch('/api/list_exports.php');
      if (!res.ok) { ul.innerHTML = '<li>Failed to load</li>'; return; }
      const data = await res.json();
      ul.innerHTML = '';
      for (const exp of data.exports) {
        const li = document.createElement('li');
        li.innerHTML = `<a href="/storage/exports/${exp.filename}" target="_blank">${exp.filename}</a> <span>${exp.type}</span> <span>${exp.created_at}</span>`;
        li.style.minHeight = '44px';
        ul.appendChild(li);
      }
    }
    loadExports();
    document.getElementById('menuBtn').onclick = () => {
      alert('Menu coming soon');
    };
  </script>
</body>
</html>
