<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Survey PDF Editor</title>
  <link rel="stylesheet" href="/assets/ui.css">
</head>
<body class="sidebar-open">
  <header class="topbar">
    <button id="menuBtn" class="iconBtn" aria-label="Menu">☰</button>
    <div class="brand">Survey PDF Editor</div>
    <div id="netDot" class="netDot" title="Offline"></div>
  </header>

  <div class="layout">
    <aside class="sidebar">
      <div class="panelTitle">Plans</div>

      <form id="uploadForm" class="card">
        <div class="field">
          <label>PDF</label>
          <input name="file" type="file" accept="application/pdf" required>
        </div>
        <div class="field">
          <label>Name (optional)</label>
          <input name="name" type="text" placeholder="e.g. L00 West Main Concourse">
        </div>
        <div class="field">
          <label>Revision (optional)</label>
          <input name="revision" type="text" placeholder="e.g. P03">
        </div>
        <button class="btnPrimary" type="submit">Upload</button>
        <div id="uploadOut" class="muted" style="margin-top:8px"></div>
      </form>

      <div id="plansList" class="list"></div>
    </aside>

    <main class="main">
      <div class="viewerShell">
        <div class="viewerHeader">
          <div class="viewerTitle">
            <span id="planTitle">Select a plan</span>
            <span id="pageBadge" class="pill">Page - / -</span>
            <span id="modeBadge" class="modeBadge" style="display:none;">● Add Issue Mode</span>
          </div>
          <button id="btnCloseViewer" class="btn">Close</button>
        </div>

        <div class="viewerControls">
          <button id="btnPrev" class="btn">◀</button>
          <button id="btnNext" class="btn">▶</button>

          <span class="muted">Page</span>
          <input id="pageInput" class="inputSmall" type="number" min="1" value="1">
          <button id="btnGo" class="btn">Go</button>

          <div class="spacer"></div>

          <button id="btnZoomOut" class="btn">−</button>
          <span id="zoomBadge" class="pill">100%</span>
          <button id="btnZoomIn" class="btn">+</button>
          <button id="btnFit" class="btn">Fit</button>

          <button id="btnAddIssueMode" class="btn">Add Issue</button>
        </div>

        <div id="viewerMsg" class="muted" style="margin:6px 2px 10px 2px;"></div>

        <div id="pdfStage" class="pdfStage">
          <div id="pdfContainer" class="pdfContainer"></div>
        </div>
      </div>
    </main>
  </div>

  <!-- PDF.js -->
  <script src="/vendor/pdfjs/pdf.min.js"></script>
  <script>
    if (window.pdfjsLib) {
      pdfjsLib.GlobalWorkerOptions.workerSrc = "/vendor/pdfjs/pdf.worker.min.js";
    }
  </script>

  <script type="module" src="/app/app.js?v=20260120_2"></script>

</body>
</html>
