{
  "name": "Survey PDF Editor",
  "short_name": "Survey",
  "description": "Mobile-first construction plan survey tool (PDF viewer, issues, photos, exports).",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#070A0F",
  "theme_color": "#39FF14",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-16.png",  "sizes": "16x16",  "type": "image/png" },
    { "src": "/icons/icon-32.png",  "sizes": "32x32",  "type": "image/png" },
    { "src": "/icons/icon-48.png",  "sizes": "48x48",  "type": "image/png" },
    { "src": "/icons/icon-72.png",  "sizes": "72x72",  "type": "image/png" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",  "type": "image/png" },
    { "src": "/icons/icon-120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },

    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
