<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Upload Plan Test</title>
  <style>
    body{font-family:system-ui;margin:20px}
    pre{background:#111;color:#0f0;padding:12px;border-radius:8px;white-space:pre-wrap}
    input,button{min-height:44px;font-size:16px;margin:6px 0}
  </style>
</head>
<body>
  <h2>Upload Plan Test</h2>
  <form id="f">
    <div><input type="file" name="file" accept="application/pdf" required></div>
    <div><input type="text" name="name" placeholder="Name (optional)"></div>
    <div><input type="text" name="revision" placeholder="Revision (optional)"></div>
    <div><button>Upload</button></div>
  </form>

  <h3>Result</h3>
  <pre id="out">Waiting…</pre>

  <script>
    const out = document.getElementById('out');
    document.getElementById('f').addEventListener('submit', async (e) => {
      e.preventDefault();
      out.textContent = 'Uploading…';
      const fd = new FormData(e.target);

      const res = await fetch('/api/upload_plan.php', { method:'POST', body: fd });
      const text = await res.text();
      out.textContent = `HTTP ${res.status}\n\n${text}`;
    });
  </script>
</body>
</html>
