<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Plan Viewer</title>
  <link rel="stylesheet" href="/assets/ui.css">
  <style>
    .wrap{max-width:1200px;margin:0 auto;padding:10px}
    .bar{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-bottom:10px}
    .bar button{min-height:44px}
    .spacer{flex:1}
    #stage{
      position:relative;
      background:#0B1220;
      border:1px solid rgba(0,255,231,.25);
      border-radius:12px;
      overflow:hidden;
      box-shadow:0 0 18px rgba(0,255,231,.12);
      touch-action:none;
    }
    canvas{display:block;margin:0 auto;background:#111}
    .info{color:#8FA3BF;font-size:12px;margin-top:8px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="bar">
      <button id="prev">◀</button>
      <button id="next">▶</button>
      <span id="pageLabel">Page - / -</span>
      <div class="spacer"></div>
      <button id="zoomOut">−</button>
      <button id="zoomIn">+</button>
      <button id="fit">Fit</button>
    </div>

    <div id="stage">
      <canvas id="c"></canvas>
    </div>

    <div class="info" id="msg"></div>
  </div>

  <!-- PDF.js (you must upload these) -->
  <script src="/vendor/pdfjs/pdf.min.js"></script>
  <script>
    // IMPORTANT: set worker path
    pdfjsLib.GlobalWorkerOptions.workerSrc = "/vendor/pdfjs/pdf.worker.min.js";

    const qs = new URLSearchParams(location.search);
    const planId = qs.get('plan_id');

    const canvas = document.getElementById('c');
    const ctx = canvas.getContext('2d');
    const msg = document.getElementById('msg');

    let pdfDoc = null;
    let pageNum = 1;
    let scale = 1;
    let baseScale = 1; // fit scale

    async function loadPlan() {
      if (!planId) {
        msg.textContent = "Missing ?plan_id= in URL";
        return;
      }
      msg.textContent = "Loading plan metadata…";

      const r = await fetch(`/api/get_plan.php?plan_id=${encodeURIComponent(planId)}`);
      const data = await r.json();
      if (!data.ok) throw new Error(data.error || 'Failed to load plan');

      msg.textContent = "Loading PDF…";
      const loadingTask = pdfjsLib.getDocument({ url: data.pdf_url });
      pdfDoc = await loadingTask.promise;

      pageNum = 1;
      await renderPage();
    }

    async function renderPage() {
      const page = await pdfDoc.getPage(pageNum);

      // Fit to screen width
      const stage = document.getElementById('stage');
      const stageWidth = stage.clientWidth || window.innerWidth;

      const viewport1 = page.getViewport({ scale: 1 });
      baseScale = (stageWidth - 10) / viewport1.width; // padding
      const viewport = page.getViewport({ scale: baseScale * scale });

      canvas.width = Math.floor(viewport.width);
      canvas.height = Math.floor(viewport.height);

      document.getElementById('pageLabel').textContent = `Page ${pageNum} / ${pdfDoc.numPages}`;

      const renderContext = { canvasContext: ctx, viewport };
      await page.render(renderContext).promise;

      msg.textContent = "Ready";
    }

    document.getElementById('prev').onclick = async () => {
      if (!pdfDoc || pageNum <= 1) return;
      pageNum--;
      await renderPage();
    };
    document.getElementById('next').onclick = async () => {
      if (!pdfDoc || pageNum >= pdfDoc.numPages) return;
      pageNum++;
      await renderPage();
    };

    document.getElementById('zoomIn').onclick = async () => {
      scale = Math.min(scale + 0.25, 4);
      await renderPage();
    };
    document.getElementById('zoomOut').onclick = async () => {
      scale = Math.max(scale - 0.25, 0.5);
      await renderPage();
    };
    document.getElementById('fit').onclick = async () => {
      scale = 1;
      await renderPage();
    };

    window.addEventListener('resize', () => {
      if (pdfDoc) renderPage();
    });

    loadPlan().catch(err => {
      msg.textContent = "Error: " + err.message;
    });
  </script>
</body>
</html>
